<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="706.0" style="-fx-background-color: #f2f6ff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicalrecordapp.controller.LoginController">
   <children>
      <AnchorPane layoutX="395.0" layoutY="48.0" prefHeight="308.0" prefWidth="250.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="303.0" layoutX="-3.0" stroke="#f8f8f8" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="274.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="263.0" layoutX="1.0" layoutY="39.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="2.0" width="270.0" />
            <PasswordField fx:id="passwordField" layoutX="62.0" layoutY="158.0" />
            <TextField fx:id="idNum" layoutX="62.0" layoutY="93.0" />
            <Label layoutX="62.0" layoutY="65.0" text="Username" textFill="#9fb4ff" />
            <Label layoutX="62.0" layoutY="134.0" text="Password" textFill="#9fb4ff" />
            <Button layoutX="62.0" layoutY="210.0" mnemonicParsing="false" onAction="#loginClick" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #4872ff;" text="Sign In" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="10.0" text="Sign In" textFill="#848b90">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="421.0" prefWidth="353.0" styleClass="backgroundColor" stylesheets="@style.css">
         <children>
            <Label layoutX="53.0" layoutY="41.0" text="HealthLog Elite" textFill="#ecf5ff">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="316.0" fitWidth="231.0" layoutX="61.0" layoutY="89.0" pickOnBounds="true">
               <image>
                  <Image url="@doctor.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
